# Home-Eco

./: Dockerfile  README.txt  pom.xml
src/main/java/com/homeeco/: HomeEcoApplication.java
src/main/java/com/homeeco/config/: CorsConfig.java
src/main/java/com/homeeco/controller/: AuthController.java
src/main/java/com/homeeco/entity/: OtpData.java  User.java
src/main/java/com/homeeco/repository/: OtpRepository.java  UserRepository.java
src/main/java/com/homeeco/service/: OtpService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: energy.html  forgot-password.html  login.html  register.html  water.html
